# handy

./: .classpath  .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pokedex.db.bak
app/src/main/assets/json/: abilities.json  ability_changelog.json  ability_changelog_prose.json  ability_flavor_text.json  ability_names.json  ability_prose.json  berries.json  berry_firmness.json  berry_firmness_names.json  berry_flavors.json  conquest_episode_names.json  conquest_episode_warriors.json  conquest_episodes.json  conquest_kingdom_names.json  conquest_kingdoms.json  conquest_move_data.json  conquest_move_displacement_prose.json  conquest_move_displacements.json  conquest_move_effect_prose.json  conquest_move_effects.json  conquest_move_range_prose.json  conquest_move_ranges.json  conquest_pokemon_abilities.json  conquest_pokemon_evolution.json  conquest_pokemon_moves.json  conquest_pokemon_stats.json  conquest_stat_names.json  conquest_stats.json  conquest_transformation_pokemon.json  conquest_transformation_warriors.json  conquest_warrior_archetypes.json  conquest_warrior_names.json  conquest_warrior_rank_stat_map.json  conquest_warrior_ranks.json  conquest_warrior_skill_names.json  conquest_warrior_skills.json  conquest_warrior_specialties.json  conquest_warrior_stat_names.json  conquest_warrior_stats.json  conquest_warrior_transformation.json  (+126 more)
app/src/main/assets/pokemon_moves/: pokemon_moves001.json  pokemon_moves002.json  pokemon_moves003.json  (+775 more)
(+53 files in other folders)
