apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/android-sqlite-asset-helper.jar')
    compile 'com.github.gabrielemariotti.cards:library:1.6.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
}
